<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kwt-ie-RN9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--PhotographersCDTVC-->
        <scene sceneID="Zgs-T6-ho6">
            <objects>
                <tableViewController id="hgL-tx-iap" customClass="PhotographersCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="thu-t0-Xg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Region Cell" textLabel="R2a-s6-jIY" detailTextLabel="pBj-0v-oDh" style="IBUITableViewCellStyleSubtitle" id="Tfg-ty-hKo">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tfg-ty-hKo" id="BeS-0D-J47">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R2a-s6-jIY">
                                            <rect key="frame" x="15" y="3" width="36" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pBj-0v-oDh">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6F7-Mz-5NZ" kind="push" identifier="Display Photos in Region" id="8KB-Jf-cR4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hgL-tx-iap" id="fPs-hd-qwv"/>
                            <outlet property="delegate" destination="hgL-tx-iap" id="G3a-rq-1y0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mJm-hI-3zD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRj-hm-cKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="-476"/>
        </scene>
        <!--Recent Photos-->
        <scene sceneID="Sp3-Re-8x5">
            <objects>
                <tableViewController id="TyB-1Y-cfo" customClass="RecentPhotosCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eBL-n4-d1r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Display Photos" textLabel="rQ4-f2-e8g" detailTextLabel="UyB-Fm-HC7" style="IBUITableViewCellStyleSubtitle" id="8Ay-Ee-LLH">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Ay-Ee-LLH" id="WbQ-cs-1FM">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rQ4-f2-e8g">
                                            <rect key="frame" x="15" y="3" width="36" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UyB-Fm-HC7">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HVL-rJ-8lm" kind="push" identifier="Display Photo" id="bxS-4P-e0d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TyB-1Y-cfo" id="gIY-5Z-uFh"/>
                            <outlet property="delegate" destination="TyB-1Y-cfo" id="vfx-8L-Y9a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent Photos" id="2Aj-Cq-Ukw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQI-Ze-dcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="241"/>
        </scene>
        <!--Recent Photos-->
        <scene sceneID="dfC-rR-zwO">
            <objects>
                <navigationController definesPresentationContext="YES" id="2IB-zJ-aHG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent Photos" id="XPG-3u-0Jc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C3G-LT-nVy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TyB-1Y-cfo" kind="relationship" relationship="rootViewController" id="ASj-K5-hAG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKQ-im-IB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="241"/>
        </scene>
        <!--Photos In RegionCDTVC-->
        <scene sceneID="zFz-7u-nlI">
            <objects>
                <tableViewController id="6F7-Mz-5NZ" customClass="PhotosInRegionCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="C12-Ca-bAE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Display Photos" textLabel="DAw-8w-XSB" style="IBUITableViewCellStyleDefault" id="MNL-2A-Hu7">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MNL-2A-Hu7" id="5fY-Eq-CLn">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DAw-8w-XSB">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HVL-rJ-8lm" kind="push" identifier="Display Photo" id="Wvn-FE-Hvh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6F7-Mz-5NZ" id="pcx-WP-THQ"/>
                            <outlet property="delegate" destination="6F7-Mz-5NZ" id="Rgk-1L-kJS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iKx-6g-RIf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNv-wJ-Vrn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="-476"/>
        </scene>
        <!--Top Places-->
        <scene sceneID="faD-f2-1wE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="flz-Mx-ibz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Places" id="hFI-ea-WeK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vP7-uw-2Pg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hgL-tx-iap" kind="relationship" relationship="rootViewController" id="iCk-iQ-z0S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97l-18-60B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="-476"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Rkh-9G-t6q">
            <objects>
                <viewController id="HVL-rJ-8lm" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rQg-NS-ual"/>
                        <viewControllerLayoutGuide type="bottom" id="WvT-aP-4W5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FtT-mm-Af0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgk-pI-bgU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="UIt-63-zG6">
                                        <rect key="frame" x="142" y="265" width="37" height="37"/>
                                        <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UIt-63-zG6" secondAttribute="bottom" constant="266" id="Cb3-yM-Z9r"/>
                                    <constraint firstItem="UIt-63-zG6" firstAttribute="centerX" secondItem="fgk-pI-bgU" secondAttribute="centerX" id="ItO-6p-qcY"/>
                                    <constraint firstItem="UIt-63-zG6" firstAttribute="top" secondItem="fgk-pI-bgU" secondAttribute="top" constant="265" id="XiY-IP-nVi"/>
                                    <constraint firstAttribute="trailing" secondItem="UIt-63-zG6" secondAttribute="trailing" constant="141" id="cFh-ME-XQE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fgk-pI-bgU" secondAttribute="trailing" id="6hi-Cv-ogm"/>
                            <constraint firstItem="fgk-pI-bgU" firstAttribute="top" secondItem="FtT-mm-Af0" secondAttribute="top" id="716-qS-Q1s"/>
                            <constraint firstAttribute="bottom" secondItem="fgk-pI-bgU" secondAttribute="bottom" id="PuY-s6-Duh"/>
                            <constraint firstItem="fgk-pI-bgU" firstAttribute="leading" secondItem="FtT-mm-Af0" secondAttribute="leading" id="iVd-EF-CeX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uex-Yy-7Ka"/>
                    <connections>
                        <outlet property="scrollView" destination="fgk-pI-bgU" id="e2o-BQ-qOF"/>
                        <outlet property="spinner" destination="UIt-63-zG6" id="mnN-qr-JlY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFA-f7-o58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="-476"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S4q-G5-syj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kwt-ie-RN9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3zS-Xg-Uwg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="flz-Mx-ibz" kind="relationship" relationship="viewControllers" id="bJp-71-bCg"/>
                        <segue destination="2IB-zJ-aHG" kind="relationship" relationship="viewControllers" id="QvD-QM-SDx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfb-g3-gMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="-470"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bxS-4P-e0d"/>
    </inferredMetricsTieBreakers>
</document>
